ea4bc82a6ad023ab7ee23ee620429895
::res://::1722383098
default_env.tres::Environment::2011021709469687179::1722383098::0::1::::<><>::
icon.png::CompressedTexture2D::8009695294587261127::1722359241::1722359306::1::::<><>::
README.md::TextFile::-1::1722359241::0::1::::<><>::
::res://assets/::1722366313
reticule.png::CompressedTexture2D::5606469947560092510::1722359241::1722359306::1::::<><>::
::res://assets/characters/::1722366313
wizard2.png::CompressedTexture2D::4542157499751726434::1722359241::1722359306::1::::<><>::
::res://assets/levels/::1722366313
FirstLevel.png::CompressedTexture2D::2589301101763470110::1722359241::1722359307::1::::<><>::
::res://assets/weapons/::1722366313
slime-green.png::CompressedTexture2D::3224124890548772432::1722359241::1722359306::1::::<><>::
::res://assets/weapons/explosions/::1722366313
spritesheet.png::CompressedTexture2D::4378723348030044584::1722359241::1722359306::1::::<><>::
::res://screenshots/::1722383084
debugDestructibleForeground.png::CompressedTexture2D::7385772197007679649::1722383106::1722383134::1::::<><>::
debugTest1.png::CompressedTexture2D::8052065642584946093::1722383106::1722383004::1::::<><>::
debugTest2.png::CompressedTexture2D::3865646467741083060::1722383106::1722383133::1::::<><>::
no reposition.png::CompressedTexture2D::6617114645786440846::1722359241::1722359306::1::::<><>::
subtractiveblend.png::CompressedTexture2D::3774028813543846864::1722359241::1722359306::1::::<><>::
::res://src/::1722366313
::res://src/character/::1722383013
wizard.gd::GDScript::-1::1722383013::0::1::::<>CharacterBody2D<>::
wizard.tscn::PackedScene::-1::1722359296::0::1::::<><>::res://assets/characters/wizard2.png<>res://src/character/wizard.gd<>res://assets/reticule.png<>res://assets/weapons/slime-green.png<>res://src/weapons/Slime-Green.tscn
::res://src/destruction/::1722383098
Circle.gd::GDScript::-1::1722359937::0::1::::<>Node2D<>::
Destructible.gd::GDScript::-1::1722383098::0::1::::<>Node2D<>::
Destructible.tscn::PackedScene::974716016857889691::1722365871::0::1::::<><>::res://src/destruction/Circle.gd<>res://src/destruction/Destructible.gd
parent_material.gdshader::Shader::-1::1722383098::0::1::::<><>::
::res://src/levels/::1722380856
FirstLevel.tscn::PackedScene::8316744179555631803::1722380856::0::1::::<><>::uid://bc5jn763gmwu5::::res://assets/levels/FirstLevel.png<>uid://n5fovsbpv6kt::::res://src/destruction/Destructible.tscn<>res://src/scripts/Camera.gd<>res://src/destruction/parent_material.gdshader<>res://src/character/wizard.tscn<>uid://dmd7rna8qeryt::::res://icon.png
::res://src/scripts/::1722366313
Camera.gd::GDScript::-1::1722359296::0::1::::<>Camera2D<>::
::res://src/weapons/::1722366313
Explosion.gd::GDScript::-1::1722359295::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::-1::1722359295::0::1::::<><>::res://assets/weapons/explosions/spritesheet.png<>res://src/weapons/Explosion.gd
Slime-Green.gd::GDScript::-1::1722359295::0::1::::<>RigidBody2D<>::
Slime-Green.tscn::PackedScene::-1::1722359296::0::1::::<><>::res://assets/weapons/slime-green.png<>res://src/weapons/Slime-Green.gd<>res://src/weapons/Explosion.tscn
